.user1 {
    &-poster {
      width: 100%;
      height: 53vw;
      display: block;
    }
  
    &-group {
      margin-bottom: 15px;
      font-size: 18px;
    }
    &-top-group {
      margin-top: 15px;
    }
  
    &-links {
      padding: 15px 0;
      font-size: 12px;
      text-align: center;
      background-color: #fff;
  
      .van-icon {
        display: block;
        font-size: 24px;
      }
    }
  }
  .user2 {
    &-poster {
      width: 100%;
      height: 53vw;
      display: block;
    }
  
    &-group {
      margin-bottom: 15px;
      font-size: 18px;
    }
    &-top-group {
      margin-top: 15px;
    }
  
    &-links {
      padding: 15px 0;
      font-size: 12px;
      text-align: center;
      background-color: #fff;
  
      .van-icon {
        display: block;
        font-size: 24px;
      }
    }
  }
// .van-icon-checked:before {
//     content: "";
// }
// .van-icon {
//   position: relative;
//   // font: 14px/1 "vant-icon";
//   font-size: inherit;
//   text-rendering: auto;
//   -webkit-font-smoothing: antialiased;
//   color: #879d8a;
// }
.van-dialog {
  position: fixed;
  top: 45%; 
  left: 50%;
  width: 9rem;
  overflow: hidden;
  font-size: 16px;
  background-color: #fff;
  border-radius: 16px;
  -webkit-transform: translate3d(-50%,-50%,0);
  transform: translate3d(-50%,-50%,0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transition: .3s;
  transition: .3s;
  -webkit-transition-property: opacity,-webkit-transform;
  transition-property: opacity,-webkit-transform;
  transition-property: transform,opacity;
  transition-property: transform,opacity,-webkit-transform;
}
.van-step__circle {
  display: block;
  height: 5px;
  width: 0.1px;
  background-color: #969799;
  border-radius: 50%;
}
.banner{
    padding-bottom:.48rem;
    /* // background: url('https://img.yzcdn.cn/public_files/2017/10/23/8690bb321356070e0b8c4404d087f8fd.png') no-repeat,#fff; */
    background: url('../../../assets/images/user/home_bg.png') no-repeat,#fff;
    background-size:100%;
}

.user1-name-box {
    display: flex;
    padding: 1.2rem 10% 1.2rem;
}
.user2-name-box {
  display: flex;
  padding: 0.1rem 10%
}

.user1-name-box>img {
  width: 1.706667rem;
  border-radius: 100%;
  height: 1.706667rem;
  margin-right: .426667rem;
  border: 2px solid #fff;
}

.user1-name-box>p {
  font-size: .64rem;
  font-weight: 700;
  color: #fff;
}

.user2-name-box>span {
font-size: .64rem;
font-weight: 700;
color: #fff;
}

.property_item  {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 3.493333rem;
  height: 1.53333rem;
  color: #6C6C6C;
  font-size: 0.45rem;
  padding-left: 0.6rem;
}
.property {
  box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 9.146667rem;
  margin: 0 auto;
  -webkit-box-shadow: 0px 4px 12px 0px rgba(223, 196, 194, 0.41);
  box-shadow: 0px 4px 12px 0px rgba(223, 196, 194, 0.41);
  border-radius: .213333rem;
  padding: .533333rem;
  background: #fff;
}
.property_line  {
  width: 1px;
  height: 2.053333rem;
  background-color: #F9F0ED;
}
.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.block {
  width: 120px;
  height: 120px;
  background-color: #fff;
}
/*橙色warning icon*/
.u-icon-qa {
  width: 60px;
  height:44px;
  text-align: center;
  color: #FFFFFF;
  font-size: 18px;

}
.u-icon-qa:before {
  position: absolute;
  width: 0.55rem;
  height: 0.56rem;
  background: #9192a4;
  -webkit-border-radius: 24px;
  border-radius: 24px;
  content: '';

}
.u-icon-qa:after {
  position: absolute;
  margin-left: 0.15rem;
  content: '?';

}
.hideBtn[data-v-4c23ee8c] {
  display: inline-block;
  width: .48rem;
  height: .373333rem;
  margin-left: .266667rem;
}