.buttonclass-next-opencard {
    /* border: solid 1px #e0eefc;
      background-color: #cad8e6;*/
    margin-top: 50px;
    width: 90%;
    margin-left: 20px;
    border-radius: 700px;
    font-size: 14px;
    background-color: rgb(250, 85, 85);
    border: 1px solid #fb3636;
  }
  .van-icon__image {
    width: 60px;
    height: 50px;
  }
  .rcorners2_new {
    border-radius: 20px;
    border: 0px solid #c4c7bd;
    padding: 20px;
    /* width: 200px; */
    background-color: white;
    margin: 5px;
  }
  .search-input {
    height: 45px;
    width: 600px;
    margin: 0 auto;
    margin-top: 10px;
    position: relative;
  }
  .search-input input {
    border: 1px solid #e4e4e4;
    box-sizing: border-box;
    width: 500px;
    height: 45px;
    font-size: 18px;
    float: left;
    padding-left: 10px;
    padding-right: 10px;
    overflow: hidden;
  }
  .search-btn {
    height: 45px;
    width: 100px;
    border: 1px solid mediumseagreen;
    background-color: mediumseagreen;
    color: white;
    font-size: 16px;
    font-weight: bold;
    float: left;
  }
  .search-btn {
    cursor: pointer;
  }
  .search-select {
    position: absolute;
    top: 45px;
    width: 100%;
    box-sizing: border-box;
    z-index: 999;
  }
  .search-select li {
    border: 1px solid #d4d4d4;
    border-top: none;
    border-bottom: none;
    background-color: #fff;
    font-size: 16px;
    width: 100%;
  }
  .search-select-option {
    box-sizing: border-box;
    padding: 7px 10px;
  }
  .selectback {
    background-color: #eee !important;
    cursor: pointer;
  }
  input::-ms-clear {
    display: none;
  }
  .search-reset {
    width: 21px;
    height: 21px;
    position: absolute;
    display: block;
    line-height: 21px;
    text-align: center;
    cursor: pointer;
    font-size: 20px;
    right: 110px;
    top: 12px;
  }
  .search-select-list {
    transition: all 0.5s;
  }
  .itemfade-enter,
  .itemfade-leave-active {
    opacity: 0;
  }
  .itemfade-leave-active {
    position: absolute;
  }
  .selectback {
    background-color: #eee !important;
    cursor: pointer;
  }
  .search-select ul {
    margin: 0;
    text-align: left;
  }